KEYCLOAK_URL='http://keycloak:8080'
KEYCLOAK_REALM='resourcify'

CORS_ALLOWED_ORIGINS='http://frontend:4200, http://localhost:4200'

RESOURCES_URI='http://resource-reservation:8084'
USERS_URI='http://user-service:8084'

