KEYCLOAK_URL='http://keycloak:8080'
KEYCLOAK_REALM='resourcify'
MONGO_HOST='resource-reservation-mongo'
MONGO_PORT=27017
USER_SERVICE_URL='http://user-service:8084'
NOTIFICATION_SERVICE_URL='http://notification-service:8000'
